import './About.css';

function About() {
  return (
    <div className="coffee-page">
      {/* Первый блок */}
      <div className="block">
        <div className="section">
          <div className="image">
            <img src="./imgs/arabica.jpg" alt="?" />
          </div>
          <div className="text">
            <h2>Арабика</h2>
            <p>Арабика - это вид кофейного дерева, из которого получают один из самых распространенных и востребованных видов кофе. Ее зерна обладают более сложным вкусовым профилем и меньшим содержанием кофеина по сравнению с робустой.</p>
            <p>Кофе из арабики часто характеризуется более мягким вкусом, с более выраженными нотами фруктов и цветов. Он обычно выращивается на более высоких высотах и требует более бережного ухода.</p>
          </div>
        </div>
        <div className="section">
          <div className="image">
            <img src="./imgs/robusta.jpg" alt="?" />
          </div>
          <div className="text">
            <h2>Робуста</h2>
            <p>Робуста - другой вид кофейного дерева, который производит зерна с более высоким содержанием кофеина и более пряным вкусом по сравнению с арабикой. Он обычно используется в смесях для придания им более крепкого вкуса.</p>
            <p>Кофе из робусты обычно более горький и менее сладкий, с менее выраженными нотами. Этот вид кофе часто выращивается на нижних высотах и более устойчив к болезням и погодным условиям.</p>
          </div>
        </div>
      </div>
    </div>
  );
}

export default About;